# BUSCO version is: 5.4.6 
# The lineage dataset is: flavobacteriales_odb10 (Creation date: 2021-02-23, number of genomes: 213, number of BUSCOs: 733)
# Summarized benchmarking in BUSCO notation for file /ocean/projects/mcb140028p/xcgalaxy/main/staging/53124701/inputs/dataset_d9b8d0da-6bcd-41d5-a9eb-b84f518115eb.dat
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.7%[S:98.9%,D:0.8%],F:0.1%,M:0.2%,n:733	   
	731	Complete BUSCOs (C)			   
	725	Complete and single-copy BUSCOs (S)	   
	6	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	733	Total BUSCO groups searched		   

Assembly Statistics:
	119	Number of scaffolds
	119	Number of contigs
	5854338	Total length
	0.000%	Percent gaps
	204 KB	Scaffold N50
	204 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.6
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.bacteria_odb10.2019-12-16.txt
	tree.bacteria_odb10.2019-12-16.nwk
	tree_metadata.bacteria_odb10.2019-12-16.txt
	supermatrix.aln.bacteria_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.bacteria_odb10.2019-12-16.txt
	mapping_taxid-lineage.bacteria_odb10.2019-12-16.txt
