# BUSCO version is: 5.4.6 
# The lineage dataset is: flavobacteriales_odb10 (Creation date: 2021-02-23, number of genomes: 213, number of BUSCOs: 733)
# Summarized benchmarking in BUSCO notation for file /scratch4/nekrut/galaxy/main/staging/53124700/inputs/dataset_c4f5998a-1720-4333-a1e9-6375418c933c.dat
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:99.7%[S:99.3%,D:0.4%],F:0.1%,M:0.2%,n:733	   
	731	Complete BUSCOs (C)			   
	728	Complete and single-copy BUSCOs (S)	   
	3	Complete and duplicated BUSCOs (D)	   
	1	Fragmented BUSCOs (F)			   
	1	Missing BUSCOs (M)			   
	733	Total BUSCO groups searched		   

Assembly Statistics:
	116	Number of scaffolds
	116	Number of contigs
	5173542	Total length
	0.000%	Percent gaps
	262 KB	Scaffold N50
	262 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.6
	sepp: 4.4.0

Placement file versions:
	list_of_reference_markers.bacteria_odb10.2019-12-16.txt
	tree.bacteria_odb10.2019-12-16.nwk
	tree_metadata.bacteria_odb10.2019-12-16.txt
	supermatrix.aln.bacteria_odb10.2019-12-16.faa
	mapping_taxids-busco_dataset_name.bacteria_odb10.2019-12-16.txt
	mapping_taxid-lineage.bacteria_odb10.2019-12-16.txt
